@import "./mixins.scss";

.pageContainer {
  @include container();
  background-color: #ececec;
  height: 100vh;

  @include media-up(md) {
    margin-top: 5%;
    margin-bottom: 10%;
    overflow: none;
    overflow-y: hidden;
    width: 100%;
    max-width: 1024px;
    height: 730px;
    border-radius: 10px;
    box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.5);
  }
}

.container {
  @include container();
  height: 90%;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
}
.content {
  height: 100%;
  width: 100%;

  @include media-up(md) {
    display: none;
  }
}
 
.contentMd {
  display: none;

  @include media-up(md) {
    width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Header"
      "CardsPromo Transactions"
      "CardsPromo Transactions";

    .Header {
      grid-area: Header;
    }

    .CardsPromo {
      grid-area: CardsPromo;
    }

    .Transactions {
      grid-area: Transactions;
    }
  }
}
